.my-albums-outer-container {
  padding-bottom: 112px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.my-albums-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, minmax(182px, auto));
  column-gap: 22px;
  row-gap: 22px;
}
/* 
.album-card {
  padding: 22px;
  background: radial-gradient(
    circle at top,
    var(--dark-blue-700) 0,
    var(--dark-blue-800) 100%
  );

  border: 1px solid var(--dark-blue-600);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 12px;
} */
/* 
.ac-img-container {
  display: flex;
  width: 100%;
  height: auto;
} */

/* .ac-img-container img {
  border-radius: 4px;
  width: 100%;
  height: 100%;
} */

/* .ac-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
} */
