.my-artists-container {
  display: grid;
  grid-template-columns: repeat(6, minmax(180px, auto));
  gap: 24px;
  row-gap: 32px;
  margin-top: 22px;
  padding-bottom: 120px;
}

.artist-card-2 {
  display: flex;
  flex-direction: column;
  gap: 12px;
  /* min-width: 180px; */
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.artist-card-2 p {
  text-align: center;
}

.ac2-img-container {
  display: flex;
  width: 100%;
  max-width: 180px;
  max-height: 180px;
  min-width: 180px;
  min-height: 180px;
  height: 100%;
  border-radius: 1000px;
  overflow: hidden;
}

.ac2-img-container img {
  width: 100%;
  border-radius: 1000px;
  object-fit: cover;
  min-width: 100%;
}
